      *  START OF SPECIFICATIONS   ******************************
      *                                                         *
      * PHYSICAL FILE MEMBER NAME:  QDSIGNON                    *
      *                                                         *
      *  END OF SPECIFICATIONS   ********************************
      *
      *
      **************************************************************************
      *                                Sign On                                 *
      *                                       System  . . . . . :   XXXXXXXX   *
      *                                       Subsystem . . . . :   XXXXXXXXXX *
      *                                       Display . . . . . :   XXXXXXXXXX *
      *                                                                        *
      *            User  . . . . . . . . . . . . . .   ___________             *
      *            Password  . . . . . . . . . . . .                           *
      *            Program/procedure . . . . . . . .   ___________             *
      *            Menu  . . . . . . . . . . . . . .   ___________             *
      *            Current library . . . . . . . . .   ___________             *
      *                                                                        *
      *                                                                        *
      *                                                                        *
      *                                                                        *
      *                                                                        *
      *                                                                        *
      *                                                                        *
      *                                                                        *
      *                                                                        *
      *                                     (C) COPYRIGHT IBM CORP. 19XX, 19YY.*
      **************************************************************************
      *
      * |--------|---------|---------|---------|---------|---------|---------|--
      *  1       10        20        30        40        50        60        70
      *
      ***********************************************************
      *                                                         *
      *  RECORD FORMAT -- NAME: SIGNON                          *
      *               FUNCTION: SIGN ON DISPLAY                 *
      *               INDICATORS USED: 01 02                    *
      *               FUNCTION KEYS USED: NONE                  *
      *               NUMBER OF I/O FIELDS:  11                 *
      *               KEYWORDS USED: DSPATR CHGINPDFT CLEAR     *
      *                              CHECK                      *
      *                                                         *
      ***********************************************************
      *
     A          R SIGNON
     A                                      CLEAR
     A                                      BLINK
     A                                 01 23'             Sign On             '
     A                                      DSPATR(HI)
     A                                 02 48'System  . . . . . :'
     A            SYSNAME        8   O 02 70
     A                                 03 48'Subsystem . . . . :'
     A            SBSNAME       10   O 03 70
     A                                 04 48'Display . . . . . :'
     A            DEVNAME       10   O 04 70
     A                                 06 17'User  . . . . . . . . . . . . . .'
     A            USERID        10   B 06 53
     A  01                             07 17'Password  . . . . . . . . . . . .'
     A  01        PASSWRD       10   I 07 53
     A                                      DSPATR(ND)
     A                                 09 17'Program/procedure . . . . . . . .'
     A            PROGRAM       10   B 09 53CHECK(LC)
     A                                 10 17'Menu  . . . . . . . . . . . . . .'
     A            MENU          10   B 10 53CHECK(LC)
     A                                 11 17'Current library . . . . . . . . .'
     A            CURLIB        10   B 11 53CHECK(LC)
     A  02        QSNERROR      80   O 24 01DSPATR(HI)
     A            COPYRIGHT     40   O 24 40DSPATR(HI)
     A                                 08 17'Pin   . . . . . . . . . . . . . .'
     A            PIN            6   B 08 53COLOR(RED)
     A            UBUFFER      122   H
      *
